<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brainly SVG Animate</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #687b8c;
        text-align: center;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        height: 60%;
      }
      footer {
        position: fixed;
        margin: 0 16px;
        bottom: 24px;
        left: 0;
        right: 0;
      }
    </style>
  </head>

  <body>
    <img src="<%= htmlWebpackPlugin.options.animationPath %>"/>
    <footer>right-click on image to save</footer>
  </body>
</html>
